NODE_ENV=development
PORT=3001
USERNAME=daniofiore
PASSWORD=1234
DATABASE=mongodb+srv://daniofiore:<PASSWORD>@natours-cluster.jptkzg7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=iVT9BXIeySu2YAtY
# IF WE ARE IN LOCAL
# DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=my-iper-well-secured-secret-for-my-jwt
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90 #90 days
EMAIL_USERNAME=b587642ada65a8
EMAIL_PASSWORD=8570305021ba2e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25