NODE_ENV=development
PORT=3001
USERNAME=daniofiore
PASSWORD=1234
DATABASE=mongodb+srv://daniofiore:<PASSWORD>@natours-cluster.jptkzg7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=iVT9BXIeySu2YAtY
# IF WE ARE IN LOCAL
# DATABASE_LOCAL=mongodb://localhost:27017/natours